<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        body{
            background-color: #F1FAEE;
        }
        main{
            margin-top: 1.5px;
            display:flex;
            /* padding: 50px; */
            /* border: 5px solid black; */
            /* margin: 5px; */
            /* box-shadow: 2px 2px 2px 2px gray; */
            /* justify-content: center; */
        }

        article{

            width: 70%;
            float: left;
            height: 100%;
            /* border: 3px solid blueviolet; */
        }
        .aside{
            background-color: white;
            padding-left: 5px;
            padding-right: 15px;
            width: 30%;
            height: 100%;
            float: right;
            /* border: 2px solid #1D3557; */
            box-shadow: 2px 2px 5px #1D3557;
            /* overflow: hidden; */
        }
        .aside>section{
            margin: 5px;
            width:100%;
            height: 25%;
            /* border: 1px solid red; */

        }
        .Asec-heading{
            margin-top: 50px;
            /* margin-left: 20px; */
            margin-bottom: 10px;
            /* text-align: center; */
            font-family:Arial, Helvetica, sans-serif;
            color: black;
            font-size:40px;
        }
        .Line{
            /* align-items: center ; */
            width: 80%;
            /* float: right; */
            opacity: .4;
            margin-bottom: 30px;
        }
        .cirImg{
            
            /* margin-left: 20px; */
            width: 80px;
            height: 80px;
            /* border: .5px solid black; */
            border-radius: 50%;
            box-shadow: 2px 2px 2px #1D3557;
        }
        #Img-1{
            background-image: url("..//Images/circle1.jpeg");
            background-position:top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #Img-2{
            background-image: url("..//Images/circle2.jpeg");
            background-position:top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #Img-3{
            background-image: url("..//Images/circle3.jpeg");
            background-position:top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #cirImg-Content{
            margin-left: 20px;
            width: 100%;
            height:100px;
            float: right;
            /* display: flex; */
            padding:10px;
            /* justify-content: center; */
            box-shadow: 0px 1px .1px 0.1px #1D3557 ;
        }
        .Asec-1-Container{
            display: flex;
            width: 100%;
        }
        #cirImg-Content a{
            text-decoration: none;
            color: #1D3557;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        #cirImg-Content p{
            color:#E63946;
        }

        .Newsletter-Container{
            margin-top: 30px;
            width: 100%; 
            height: 350px;
            background-color:whitesmoke;
            box-shadow: 2px 2px 10px #1D3557  ;
            padding: 50px;
        }
        .Newsletter-Container p{
            margin-bottom: 20px;
            font-size: 18px;
            box-shadow: 2px 2px 5px #A8DADC ;
        }


#Email {
    margin:1px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px #A8DADC;
}
.Newsletter-Container label{
    box-shadow: 1px 1px 2px #A8DADC ;
}

button{
    background-color: orange;
    margin-top: 10px;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black ;
}

.banner{
    width: 100%;
    height: 400px;
    background-image: url("..//Images/office.jpg");
    background-position: top;
    background-size: cover;
    box-shadow: 2px 2px 2px #1D3557 ;
}














/* ------------------ */
header{
    width: 100%;
    height: 70px;
    background-color:#1D3557;
    padding: 0 20px;
    color: white;
}
header h2{
    float: left;
    text-transform:uppercase;
    line-height: 70px;
}
header .menu {
    list-style: none;
    float: right;
    text-transform: uppercase;
    
}
.menu li{
    display: inline-block;
    line-height: 70px;
}
.menu li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    padding: 0 20px;
}
.menu li a:hover,.show-btn:hover, .hide-btn:hover{
color:brown;
transition: .4s;
}
.show-btn, .hide-btn{
    font-size: 20px;
    line-height: 70px;
    display: none;
    
}
.show-btn{
    float: right;
}
#chk{
    position:absolute;
    visibility: hidden;
    z-index: -10;
}

 
@media (max-width:979px){
    .show-btn,.hide-btn
    {
        display: block;
    }    
    .menu{
        position:fixed ;
        top:0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background-color: black;
        text-align: center;
        padding: 80px 0;
        transition: .7s;
        line-height: normal;

    }
    #chk:checked ~ .menu{
        right:0;
    }
    .menu li{
        display: block;
        padding: 20px 0;
    }
.menu li a{
    display: block;

}
.hide-btn{
    position: absolute;
    right: 20px;
    top:10px;
}
}



        
        
    </style>
    <title>Asides</title>
</head>
<body>


    <header>

        <h2><img src="..//Images/Resize_Publicious_logo.jpg" width="60px" height="60px"  alt="LOGO"> PUBLICUS FORUM</h2>
        <input type="checkbox"  id="chk">
        <label for="chk" class="show-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul class="menu">
            <li class="active"><a href="#section1"><i class="fas fa-home"></i>HOME</a> </li>
            <li><a  href="#section3"><i class="fas fa-address-card"></i>ABOUT US</a></li>
            <li><a href="#section2"><i class="fab fa-teamspeak"></i>TEAM</a></li>
            <li><a href="#section4"><i class="fas fa-microchip"></i>TECHONOLIGES</a></li>
            <li><a href="#section5"><i class="fas fa-id-card-alt"></i>CONTACT</a></li>
            <label for="chk" class="hide-btn">
                <i class="fas fa-times"></i>
            </label>
        </ul>
    </header>


    <main class="container">

    <article></article>

    <aside class="aside">
        <section class="Asec-1">
            <p class="Asec-heading">Recent Posts</p>
            <hr color="#457B9D" class="Line">

            <div class="Asec-1-Container">

            <div class="cirImg" id="Img-1"></div>
            <aside id="cirImg-Content">
                <a href="#">Under what Legal Provisions can Police</a>
                <p>
                    21 July 2021
                </p>
            </aside>

            </div>

            <div class="Asec-1-Container">

            <div class="cirImg" id="Img-2"></div>
            <aside id="cirImg-Content">
                <a href="#">Online Petitions – Are they presented before</a>
                <p>
                    21 July 2021
                </p>
            </aside>

            </div>

            <div class="Asec-1-Container">

            
            <div class="cirImg" id="Img-3"></div>
            <aside id="cirImg-Content">
                <a href="#">Playing cards on Diwali – Offensive Gambling or</a>
                <p>
                    21 July 2021
                </p>
            </aside>

            </div>

        </section>


        <section class="Asec-2">
            <p class="Asec-heading">Newsletter</p>
            <hr color="#457B9D" class="Line">
            <div class="Newsletter-Container">
                <p>Subscribe to our newsletter and stay up to date with all events coming straight in your mailbox:</p>

                <label for="Email">Email</label>
                <input type="text" id="Email" size="30"  placeholder="Your Email address is..">

                
                <input type="checkbox" name="" id="check">
                <label for="check">By continuing, you accept the privacy policy</label>

                <button>Subscribe to our Newsletter</button>

            </div>
        </section>


        <section class="Asec-3">
           <p class="Asec-heading">Banner</p>
           <hr color="#457B9D" class="Line">
            <div class="banner"></div>

        </section>
        <section class="Asec-4">
            
            <p class="Asec-heading">Popular Posts</p>
            <hr color="#457B9D" class="Line">

            <div class="Asec-1-Container">

            <div class="cirImg" id="Img-1"></div>
            <aside id="cirImg-Content">
                <a href="#">Under what Legal Provisions can Police</a>
                <p>
                    21 July 2021
                </p>
            </aside>

            </div>

            <div class="Asec-1-Container">

            <div class="cirImg" id="Img-2"></div>
            <aside id="cirImg-Content">
                <a href="#">Online Petitions – Are they presented before</a>
                <p>
                    21 July 2021
                </p>
            </aside>

            </div>

            <div class="Asec-1-Container">

            
            <div class="cirImg" id="Img-3"></div>
            <aside id="cirImg-Content">
                <a href="#">Playing cards on Diwali – Offensive Gambling or</a>
                <p>
                    21 July 2021
                </p>
            </aside>

            </div>

            <section class="Asec-5">

                <p class="Asec-heading">Banner</p>
                <hr color="#457B9D" class="Line">
            <div class="banner"></div>

            </section>


        </section>
    </aside>
</main>
</body>
</html>